# For a full list of active aliases, run `alias`.

# +------+
# | misc |
# +------+

alias nim='nvim'
alias ls='exa -hl'
alias fgrep='fgrep --color=auto'
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# +-----+
# | git |
# +-----+

alias gs='git status'
alias ga='git add'
alias gd='git diff'
alias gp='git push'
alias gpo='git push origin'
alias gc='git commit'
alias gco='git checkout '
alias gb='git branch '
alias gbr='git branch -r'
alias gl='git log'
alias glo='git log --pretty="oneline"'

# +--------+
# | Docker |
# +--------+

alias dkps="docker ps"
alias dkst="docker stats"
alias dkpsa="docker ps -a"
alias dkimgs="docker images"
alias dkcpup="docker-compose up -d"
alias dkcpdown="docker-compose down"
alias dkcpstart="docker-compose start"
alias dkcpstop="docker-compose stop"

# +---------+
# | Kubectl |
# +---------+

alias kdev='kubectl -n dev'
alias kpg='kubectl -n playground'
alias ktest='kubectl -n test'
alias kprod='kubectl -n prod'
alias kpreprod='kubectl -n preprod'
